# David_Prats_PSP

./: Red2.rar  iniciofg.htm
CitasMedicas/: settings.gradle.kts
CitasMedicas/app/: build.gradle.kts  google-services.json
CitasMedicas/app/src/main/: AndroidManifest.xml
CitasMedicas/app/src/main/res/layout/: activity_apointments.xml  activity_login.xml  activity_main.xml  activity_register.xml
CitasMedicas/app/src/main/res/values/: strings.xml
CitasMedicas/gradle/: libs.versions.toml
CitasMedicas/gradle/wrapper/: gradle-wrapper.properties
ConexionMovilMovil/Cliente/gradle/wrapper/: gradle-wrapper.properties
ConexionMovilMovil/Servidor/gradle/wrapper/: gradle-wrapper.properties
Hilos/src/: Hijo.kt
Hilos3/: pom.xml
Hilos3/src/main/kotlin/: Interrupcion.kt  Reloj.kt  ejecucion.kt
HilosAndroid/: settings.gradle.kts
HilosAndroid/app/: build.gradle.kts
HilosAndroid/gradle/wrapper/: gradle-wrapper.properties
HilosEntrega/: pom.xml
HilosEntrega/Hilos/: pom.xml
HilosEntrega/Hilos/src/main/kotlin/: Main.kt
HilosEntrega/src/main/kotlin/: Main.kt
PSP_1/src/: Entrada.kt
ProyectoFinalCitas/ClienteAndroidSSL2025-main/: README.md
ProyectoFinalCitas/ClienteAndroidSSL2025-main/app/: build.gradle.kts  google-services.json
ProyectoFinalCitas/ClienteAndroidSSL2025-main/app/src/main/: AndroidManifest.xml
ProyectoFinalCitas/ClienteAndroidSSL2025-main/app/src/main/res/layout/: activity_appointment_r.xml  activity_login.xml  activity_main.xml  activity_register.xml
ProyectoFinalCitas/ClienteAndroidSSL2025-main/app/src/main/res/raw/: reservas.cer
ProyectoFinalCitas/ClienteAndroidSSL2025-main/gradle/: libs.versions.toml
ProyectoFinalCitas/ClienteAndroidSSL2025-main/gradle/wrapper/: gradle-wrapper.properties
ProyectoFinalCitas/servidorMedica/: pom.xml
ProyectoFinalCitas/servidorMedica/src/: reservas.p12
ProyectoFinalCitas/servidorMedica/src/main/kotlin/: ServidorSeguro.kt  ServidorSeguro.kt~
Red2/Red2/: pom.xml
Red2/Red2/src/main/kotlin/: Cliente.kt  ClienteRM.kt  ClienteSSL.kt  Persona.kt  Servidor.kt  ServidorRM.kt  ServidorSSL.kt  SumaI.kt  SumaR.kt
TareaProcesos/src/: Hijo.kt  Padre.kt
arrancarProcesos/: pom.xml
arrancarProcesos/src/main/kotlin/: Principal.kt
calculadoraJFX/: pom.xml
calculadoraJFX/src/main/java/: module-info.java
entregaFinal/: settings.gradle.kts
entregaFinal/app/: build.gradle.kts
entregaFinal/app/src/main/: AndroidManifest.xml
entregaFinal/app/src/main/res/layout/: activity_main.xml
entregaFinal/app/src/main/res/menu/: menu_main.xml
entregaFinal/app/src/main/res/navigation/: nav_graph.xml
entregaFinal/app/src/main/res/values/: strings.xml  themes.xml
entregaFinal/app/src/main/res/values-night/: themes.xml
entregaFinal/app/src/main/res/values-v23/: themes.xml
entregaFinal/gradle/wrapper/: gradle-wrapper.properties
procesos/: pom.xml
procesos/src/main/kotlin/: hijo.kt  padre.kt
red1/MyApplication/app/src/main/: AndroidManifest.xml
red1/MyApplication/gradle/wrapper/: gradle-wrapper.properties
red1/red/app/: build.gradle.kts
red1/red/app/src/main/: AndroidManifest.xml
red1/red/gradle/wrapper/: gradle-wrapper.properties
redTem/red/: pom.xml
redTem/red/src/main/kotlin/: Main.kt
redTem/redes/app/src/main/: AndroidManifest.xml
redTem/redes/gradle/wrapper/: gradle-wrapper.properties
redes/Multicast/: pom.xml
redes/Multicast/src/main/kotlin/: Main.kt  Main.kt~
reservaMedica/: settings.gradle.kts
reservaMedica/app/: build.gradle.kts
reservaMedica/app/src/main/: AndroidManifest.xml
reservaMedica/app/src/main/res/values/: strings.xml  themes.xml
reservaMedica/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
